
.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;

  @include media-breakpoint-up(lg) {

  }
  @include media-breakpoint-down(md) {

  }
  @include media-breakpoint-down(sm) {

  }
  @include media-breakpoint-down(xs) {

  }
}

.masonry-item {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #929796;
  background-color: #333;
  border-radius: 5px;
  a {
    display: block;
    height: 100%;
    width: 100%;
  }
  &:nth-child(odd) {
    background-color: #424242;
  }
}

.span-1 {


  @include media-breakpoint-up(lg) {
    grid-column-end: span 4;
    grid-row-end: span 2;
  }
  @include media-breakpoint-down(md) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  @include media-breakpoint-down(sm) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  @include media-breakpoint-down(xs) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
}

.span-2 {

  @include media-breakpoint-up(lg) {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
  @include media-breakpoint-down(md) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  @include media-breakpoint-down(sm) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  @include media-breakpoint-down(xs) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
}

.span-3 {

  @include media-breakpoint-up(lg) {
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  @include media-breakpoint-down(md) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  @include media-breakpoint-down(sm) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  @include media-breakpoint-down(xs) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
}


